DELETE FROM postac WHERE wiek='50';
DELETE FROM postac WHERE wiek='42';
ALTER TABLE walizka DROP FOREIGN KEY walizka_ibfk_1;
ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_1;
ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_2;
ALTER TABLE postac MODIFY id_postaci INT;
ALTER TABLE postac DROP PRIMARY KEY;
ALTER TABLE postac ADD pesel VARCHAR(11);
UPDATE postac SET pesel=12312312312 WHERE id_postaci=1;
UPDATE postac SET pesel=12312312313 WHERE id_postaci=2;
UPDATE postac SET pesel=12312312314 WHERE id_postaci=3;
UPDATE postac SET pesel=12312312315 WHERE id_postaci=5;
UPDATE postac SET pesel=12312312316 WHERE id_postaci=6;
UPDATE postac SET pesel=12312312317 WHERE id_postaci=8;
ALTER TABLE postac ADD PRIMARY KEY(pesel);
ALTER TABLE postac MODIFY rodzaj ENUM('wiking', 'ptak', 'kobieta', 'syrena');
INSERT INTO postac (id_postaci, nazwa, rodzaj, data_ur, wiek, pesel) VALUES ('9', 'Gertruda Nieszczera', 'syrena', '1991-06-19', '29', '12312312318');
UPDATE postac SET statek='Bjorntanic' WHERE id_postaci=6;
UPDATE statek SET data_wodowania='1980-06-01' WHERE nazwa_statku='Bjorntanic';
UPDATE statek SET data_wodowania='2005-08-11' WHERE nazwa_statku='UC-10';
UPDATE statek SET max_ladownosc='17500' WHERE nazwa_statku='Bjorntanic';
ALTER TABLE postac ADD CHECK(wiek<=1000);
ALTER TABLE postac MODIFY rodzaj ENUM('wiking', 'ptak', 'kobieta', 'syrena', 'waz');
INSERT INTO postac (id_postaci, nazwa, rodzaj, data_ur, wiek, pesel) VALUES ('10', 'Loko', 'waz', '1977-01-30', '43', '12312312319');
CREATE TABLE marynarz (id_postaci INT, nazwa VARCHAR(40), rodzaj ENUM('wiking', 'ptak', 'kobieta', 'syrena', 'waz'), data_ur DATE, wiek INT UNSIGNED, funkcja VARCHAR(40), statek VARCHAR(80), pesel VARCHAR(11));
INSERT INTO marynarz (id_postaci, nazwa, rodzaj, data_ur, wiek, funkcja, statek, pesel) VALUES ('1', 'Bjorn', 'wiking', '1968-07-11', '52', 'kapitan', 'Bjorntanic', '12312312312');
INSERT INTO marynarz (id_postaci, nazwa, rodzaj, data_ur, wiek, funkcja, statek, pesel) VALUES ('2', 'Drozd', 'ptak', '1989-01-04', '31', '', 'Bjorntanic', '12312312313');
INSERT INTO marynarz (id_postaci, nazwa, rodzaj, data_ur, wiek, funkcja, statek, pesel) VALUES ('5', 'Bergfinn', 'wiking', '1990-02-10', '30', '', 'Bjorntanic', '12312312315');
INSERT INTO marynarz (id_postaci, nazwa, rodzaj, data_ur, wiek, funkcja, statek, pesel) VALUES ('6', 'Diarf', 'wiking', '1985-06-15', '35', '', 'Bjorntanic', '12312312316');
INSERT INTO marynarz (id_postaci, nazwa, rodzaj, data_ur, wiek, funkcja, statek, pesel) VALUES ('8', 'Geirstein', 'wiking', '1988-12-20', '31', '', 'UC-10', '12312312317');
ALTER TABLE marynarz ADD PRIMARY KEY(pesel);
ALTER TABLE marynarz ADD FOREIGN KEY(statek) REFERENCES statek (nazwa_statku);
UPDATE postac SET statek=NULL;
DELETE FROM postac WHERE id_postaci='8';
ALTER TABLE marynarz DROP FOREIGN KEY marynarz_ibfk_1;
DELETE FROM statek;
ALTER TABLE postac DROP FOREIGN KEY postac_ibfk_1;
DROP TABLE statek;
CREATE TABLE zwierz(id INT auto_increment, nazwa VARCHAR(50), wiek INT, PRIMARY KEY (id));
INSERT INTO zwierz SELECT id_postaci, nazwa, wiek FROM postac WHERE rodzaj in ('ptak', 'waz');
